# 配置文件
# 数据库url：dialect+driver://username:password@host:port/database
SQLALCHEMY_DATABASE_URI = 'mysql://root:root@localhost:3306/test'
SQLALCHEMY_TRACK_MODIFICATIONS = True
ALLOW_EXT=set(['png','jpg', 'jpeg', 'bmp', 'gif'])
UPLOAD_DIR='d:/upload'